\thispagestyle{empty}
\setcounter{page}{-1}

\includegraphics*[width = \textwidth]{bilder/LHFT_FAU_Logo}

\begin{textblock*}{93mm}(130mm,192mm)
\includegraphics[width=93mm]{bilder/fausiegel}
\end{textblock*}

\vspace{51mm}

{\centering

%##########################################################
% BEARBEITUNGSFELDER
\large{Masterarbeit MA 1234} \\
\Large{Titel}
%Vorsicht: latin1-Codierung kennt kein schafes s
%##########################################################

\par}

%\vspace{80mm}
\vspace{65mm}

{\raggedright
\begin{tabbing}
XX \= XXXXXXXXXXX \= XXXXXXXXXXXXXXXXXXXXXX \kill
%##########################################################
% BEARBEITUNGSFELDER
		\> \textbf{Bearbeiter:} 	\> Name 						\\
		\>							\> Matrikelnummer							\\
 		\>							\>									\\
		\> \textbf{Betreuer:}		\> Prof. 	\\
		\>							\> Betreuer			\\
		\>							\> 									\\
		\> \textbf{Abgabedatum:}	\> Datum
%##########################################################
\end{tabbing}
\par}

\newpage
\thispagestyle{empty}

\cleardoublepage
