\addchap{Symbol- und Abkürzungsverzeichnis}
\label{ch:symbole}

\section*{Symbole}
\begin{tabbing}
XXXXXXXX \= XXXXXXXX \= XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX \kill
$f$							\> $\si{Hz}$			\> Frequenz \\
$U$							\> $\si{V}$				\> elektrische Spannung \\
$Z$							\> $\si{\ohm}$			\> Impedanz \\

$\omega_0$					\> $\si{1/s}$			\> Mitten-Kreisfrequenz \\
\end{tabbing}

\section*{Schreibweisen}
\begin{tabbing}
XXXXXXXX \= XXXXXXXX \= XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX \kill
$x(t)$						\> 						\> kontinuierliches Signal \\
$x[k]$						\> 						\> diskretes Signal \\
\end{tabbing}

\section*{Abkürzungen}
\begin{tabbing}
XXXXXXXX \= XXXXXXXX \= XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX \kill
AC							\>						\> Alternating Current \\
ADC							\> 						\> Analog Digital Converter \\
\end{tabbing}
