\addchap{Symbolverzeichnis}
\label{ch:symbole}

\opensymdef
\newsym[Menge aller naturlichen Zahlen ohne die Null]{symnz}{\mathbb{N}}
\newsym[Menge aller naturlichen Zahlen einschliesslich Null]{symnzmn}{\mathbb{N}_{0}}
\newsym[Menge aller ganzen Zahlen]{GZ}{\mathbb{Z}}
\newsym[Menge aller rationalen Zahlen]{RatZ}{\mathbb{Q}}
\newsym[Menge aller reellen Zahlen]{RZ}{\mathbb{R}}
\newsym[Aufrechter Buchstabe]{AB}{\text{A}}
\closesymdef


\renewcommand{\symheadingname}{Symbolverzeichnis}
\listofsymbols



\addchap{Abkürzungsverzeichnis}
\label{ch:abkuerzungen}
 
\begin{acronym}[SEPSEP]
\acro{adc}[ADC]{\textit{Analog Digital Converter}}
\acro{cw}[CW]{\textit{Continous Wave}}
\acro{esl}[ESL]{\textit{Equivalent series inductance}}
\acro{esr}[ESR]{\textit{Equivalent series resistance}}
\acro{etsi}[ETSI]{European Telecommunications Standards Institute}
\acro{fcc}[FCC]{Federal Communications Commission}
\acro{fpga}[FPGA]{Field Programmable Gate Array}
\acro{hjfet}[HJ-FET]{Hetero Junction Feldeffekt Transistor}
\acro{if}[IF]{\textit{Intermediate Frequency}}
\acro{lo}[LO]{Lokaloszillator}
\acro{lsb}[LSB]{\textit{Least Significant Bit}}
\acro{msb}[MSB]{\textit{Most Significant Bit}}
\acro{pll}[PLL]{\textit{Phase Locked Loop}}
\acro{prf}[PRF]{\textit{Puls Repetition Frequency}}
\acro{rf}[RF]{\textit{Radio Frequency}}
\acro{rtdt}[RTDT]{\textit{Round-trip delay time}}
\acro{serdes}[SERDES]{\textit{Serializer Deserializer}}
\acro{srd}[SRD]{\textit{Step Recovery Diode}}
\acro{uwb}[UWB]{\textit{Ultra-Wideband}}
\end{acronym}