\ctikzset{bipoles/length=1cm}
\begin{circuitikz}[scale=0.75]

%\draw [help lines] (-1,-2) grid (12,5);
%\filldraw [gray] (0,0) circle (2pt);

\draw (0,2) to[short,o-*] (2,2);
\draw (0,0) to[short,o-*] (2,0);

\draw (2,2) to[R, l=$R_\mathrm{P}$ ,*-*] (2,0);

\draw (2,2) to[short] (4,2);
\draw (2,0) to[short] (4,0);

\draw (4,2) to[american inductor, l=$L_\mathrm{P}$ ,*-*] (4,0);

\draw (4,2) to[short] (6,2);
\draw (4,0) to[short] (6,0);

\draw (6,2) to[C, l=$C_\mathrm{P}$] (6,0);


\draw[->] (-1,0) -- (-1,1) -- (0,1);

\draw (-1,0) node [anchor=north]{$\underline{Y}_\mathrm{P}$};

\end{circuitikz}