%------------------------------------------------------------
% LaTeX-Vorlage fuer Abschlussarbeiten am Lehrstuhl fuer Hochfrequenztechnik
%------------------------------------------------------------

\documentclass[
12pt,               										% Schriftgroesse
a4paper,            										% Layout fuer DINA4
german,             										% deutsche Sprache, global
twoside,            										% Layout fuer beidseitigen Druck
headinclude,        										% Kopfzeile wird Seiten-Layouts mit beruecksichtigt
headsepline,        										% horizontale Linie unter Kolumnentitel
plainheadsepline,											% horizontale Linie unter Kolumnentitel auch bei Chapter
BCOR20mm,           										% Korrektur fuer die Bindung
DIV18,              										% DIV-Wert fuer die Erstellung des Satzspiegels, siehe scrguide
parskip=half,       										% Absatzabstand statt Absatzeinzug
openany,            										% Kapitel koennen auf geraden und ungeraden Seiten beginnen
bibliography=totoc,version=first, 							% Literaturverz. wird ins Inhaltsverzeichnis eingetragen
numbers=noenddot,   										% Kapitelnummern immer ohne Punkt
captions=tableheading,version=first, 						% korrekte Abstaende bei Tabellenueberschriften
fleqn,             											% fleqn: Gleichungen links (statt mittig)
listof=totoc,version=first									% Abbildungs- und Tabellenverzeichnis ins Inhaltsverzeichnis
]{scrbook}


%--------------- Packages ----------------
\usepackage[ngerman]{babel} 								% Neue deutsche Trennmuster
\usepackage[utf8]{inputenc} 								% direkte Eingabe von Umlauten & Co. 
\usepackage[T1]{fontenc} 									% T1-Schriften
\usepackage{lmodern}
\usepackage[format=hang,justification=raggedright,singlelinecheck=off,labelfont={bf,small},textfont=small,skip=4pt]{caption} % Captions ausrichten
\usepackage[centertags]{amsmath} 							% AMS-Mathematik, centertags zentriert Nummer bei split
\usepackage{bm}												% Paket fuer fett und kursiv
\usepackage{upgreek}										% Paket fuer aufrechte griechische Buchstaben
\usepackage{tabularx}										% erweiterte Tabellen
\usepackage{cite} 											% fuer Zitate
\usepackage{graphicx}            							% zum Einbinden von Grafiken
\usepackage{float}               							% u.a. genaue Plazierung von Gleitobjekten mit H
\usepackage{setspace}            							% Zeilenabstand einstellbar
\usepackage{scrlayer-scrpage}        						% Kopf- und Fusszeilen-Layout 
\usepackage{scrhack}										% Damit kriegt man den Fehler mit den Kopf- und Fusszeilen weg
\usepackage{makeidx}										% Paket fuer das Stichwortverzeichnis
\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}		% Paket fuer die Farben
\usepackage[absolute]{textpos}
\usepackage{subcaption}
\usepackage{amssymb}
\usepackage{listings}
\usepackage{trfsigns}
\usepackage[version-1-compatibility,per=slash,decimalsymbol=comma,loctolang={DE:ngerman}]{siunitx}
\usepackage[abs]{overpic}
\usepackage[colorlinks = false,pdfpagelabels = true,pdfstartview = FitH,bookmarksopen = true,bookmarksnumbered = true,linkcolor = black,plainpages = false,hypertexnames = false,citecolor = black] {hyperref}																			% Paket fuer das verlinkte PDF
\usepackage{tikz}
\usepackage[european,siunitx]{circuitikz}
\usepackage{pgfplots}

%---- Einstellungen fuer matlab2tikz -------
\pgfplotsset{compat=newest}
\pgfplotsset{plot coordinates/math parser=false}
\pgfplotsset{every linear axis/.append style={/pgf/number format/use comma, /pgf/number format/1000 sep={\,},}}
\pgfplotsset{grid style={dashed,black}, every tick/.style={black}}
\newlength\figureheight
\newlength\figurewidth


%--------------- Sonstiges ----------------

\pagestyle{scrheadings}										% Kopf- und Fusszeile...
\renewcommand{\headfont}{\normalfont\sffamily}    			% Kolumnentitel serifenlos
\renewcommand{\pnumfont}{\normalfont\sffamily}    			% Seitennummern serifenlos
\ihead[]{\headmark}              							% Kopfzeile innen
\ohead[\pagemark]{\pagemark}     							% Kopfzeile aussen
\ifoot[]{} 													% Fusszeile innen
\ofoot[]{}    												% Fusszeile aussen	
\setlength{\headheight}{1.5\baselineskip}
\onehalfspacing												% 1,5 Zeilenabstand
%\typearea[current]{current}        						% Neuberechnung des Satzspiegels mit alten Werten nach Aenderung von Zeilenabstand,etc
\renewcommand{\bibname}{Literatur und Quellen} 				% Literaturverzeichnisbezeichnung
\renewcommand{\figurename}{Abb.}   							% Abbildungsbezeichnung
\renewcommand{\listfigurename}{Abbildungsverzeichnis} 		% Abbildungsverzeichnisbezeichnung
\renewcommand{\captionfont}{\small}							% Bildunterschriften klein kursiv

\addto\captionsngerman{
  \renewcommand{\figurename}{Abb.}							% macht statt Abbildung Abb.
  \renewcommand{\tablename}{Tab.}							% macht statt Tabelle Tab.
}




% Ein paar Vereinfachungen fuer Abkuerzungen und so weiter ------------
% schmale Leerzeichen vereinfachen die Lesbarkeit (optische Gliederung einer zusammenhaengenden Zeichengruppe)

\newcommand{\zB}{z.\,B.} 
\newcommand{\ua}{u.\,a.} % Anwendung dann mit \zB\ etc.
\newcommand{\uU}{u.\,U.}
\newcommand{\su}{s.\,u.}
\newcommand{\dH}{d.\,h.} % \dh gibts leider schon, deshalb \dH\
\newcommand{\iA}{i.\,Allg.}


%----------------------- Beginn des Dokuments -----------------------
\begin{document}
\pagenumbering{Roman}										% Roemische Seitennummerierung

\include{inhalt/deckblatt}									% Deckblatt

\include{inhalt/erklaerung}									% Erklaerung der Eigenarbeit
\cleardoublestandardpage

\include{inhalt/abstract}									% Abstract
\cleardoublestandardpage

\begin{spacing}{1.15}										% evtl. kleinerer Zeilenabstand im IV, AV, TV
\pdfbookmark[1]{Inhaltsverzeichnis}{toc}					% Inhaltsverzeichnis bei den Lesezeichen rein
\tableofcontents 											% Inhaltsverzeichnis erzeugen

\end{spacing}

\include{inhalt/symbole}									% Symbol- und Abkuerzungsverzeichnis
\cleardoublestandardpage

\mainmatter													% Hauptteil beginnt

\include{inhalt/einleitung}									% Einleitung (Bezeichnung passend zur Arbeit!)

\include{inhalt/grundlagen}									% Beginn Hauptteil

\include{inhalt/zusammenfassung}							% Zusammenfassung (Bezeichnung passend zur Arbeit!)

\appendix													% Anhang

\include{inhalt/anhang}										% Anhangsinhalt

\include{inhalt/lebenslauf}

\
\listoffigures   											% Abbildungsverzeichnis
\listoftables   											% Tabellenverzeichnis

\begin{spacing}{1.5}          								% evtl. kleinerer Zeilenabstand im LV

\bibliographystyle{unsrtdin}		         				% Darstellung numerisch nach Vorkommen im Text
\bibliography{literatur}
\end{spacing}


\end{document}
%------------------------- Ende des Dokuments -----------------------
